{
  "name": "com-stepbrobd-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix \"**/*.{js,jsx,ts,tsx,md,mdx}\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,mdx}\""
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.5.1",
    "@tabler/icons-react": "^2.34.0",
    "@types/mdx": "^2.0.7",
    "@vercel/analytics": "^1.0.2",
    "com-stepbrobd-ui": "workspace:*",
    "hamburger-react": "^2.5.0",
    "next": "^13.5.1",
    "next-themes": "^0.2.1",
    "nextjs-toploader": "^1.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-katex": "^7.0.0",
    "rehype-pretty-code": "^0.10.1",
    "remark-math": "^6.0.0",
    "shiki": "^0.14.4"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "com-stepbrobd-eslint": "workspace:*",
    "com-stepbrobd-prettier": "workspace:*",
    "com-stepbrobd-tailwind": "workspace:*",
    "com-stepbrobd-tsconfig": "workspace:*",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
